[1mdiff --git a/.cursorignore b/.cursorignore[m
[1mnew file mode 100644[m
[1mindex 0000000..6f9f00f[m
[1m--- /dev/null[m
[1m+++ b/.cursorignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m# Add directories or file patterns to ignore during indexing (e.g. foo/ or *.csv)[m
[1mdiff --git a/AUTO_UPDATE_SETUP.md b/AUTO_UPDATE_SETUP.md[m
[1mnew file mode 100644[m
[1mindex 0000000..1875659[m
[1m--- /dev/null[m
[1m+++ b/AUTO_UPDATE_SETUP.md[m
[36m@@ -0,0 +1,273 @@[m
[32m+[m[32m# Auto-Update Setup Guide[m
[32m+[m
[32m+[m[32mThis guide explains how to use the GitHub releases auto-update system that's now configured in your TrueSpan Desktop app.[m
[32m+[m
[32m+[m[32m## 🎯 Overview[m
[32m+[m
[32m+[m[32mYour app will now automatically check for updates on startup and notify users when new versions are available. Updates are distributed via GitHub releases.[m
[32m+[m
[32m+[m[32m## 📋 Prerequisites[m
[32m+[m
[32m+[m[32m1. **GitHub Repository**: Create a GitHub repository for your project (if you haven't already)[m
[32m+[m[32m2. **GitHub Personal Access Token**: Required to publish releases[m
[32m+[m
[32m+[m[32m## 🔧 Initial Setup[m
[32m+[m
[32m+[m[32m### Step 1: Create GitHub Repository[m
[32m+[m
[32m+[m[32m1. Go to [GitHub](https://github.com) and create a new repository[m
[32m+[m[32m2. Name it `truespan-desktop` (or your preferred name)[m
[32m+[m[32m3. Make it **public** or **private** (both work)[m
[32m+[m
[32m+[m[32m### Step 2: Update package.json[m
[32m+[m
[32m+[m[32mOpen `package.json` and update the GitHub configuration (line 27-28):[m
[32m+[m
[32m+[m[32m```json[m
[32m+[m[32m"publish": {[m
[32m+[m[32m  "provider": "github",[m
[32m+[m[32m  "owner": "YOUR_GITHUB_USERNAME",  // ← Change this to your GitHub username[m
[32m+[m[32m  "repo": "truespan-desktop"         // ← Change this to your repo name if different[m
[32m+[m[32m}[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Step 3: Create GitHub Personal Access Token[m
[32m+[m
[32m+[m[32m1. Go to GitHub Settings → Developer settings → Personal access tokens → Tokens (classic)[m
[32m+[m[32m   - Direct link: https://github.com/settings/tokens[m
[32m+[m[32m2. Click "Generate new token (classic)"[m
[32m+[m[32m3. Give it a name like "TrueSpan Desktop Releases"[m
[32m+[m[32m4. Set expiration to "No expiration" (or your preferred time)[m
[32m+[m[32m5. Check the following scopes:[m
[32m+[m[32m   - ✅ `repo` (Full control of private repositories)[m
[32m+[m[32m6. Click "Generate token"[m
[32m+[m[32m7. **IMPORTANT**: Copy the token immediately (you won't see it again!)[m
[32m+[m
[32m+[m[32m### Step 4: Set Environment Variable[m
[32m+[m
[32m+[m[32mSet the `GH_TOKEN` environment variable with your token:[m
[32m+[m
[32m+[m[32m#### Windows (PowerShell):[m
[32m+[m[32m```powershell[m
[32m+[m[32m$env:GH_TOKEN="your_token_here"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### Windows (Persistent):[m
[32m+[m[32m```powershell[m
[32m+[m[32m[System.Environment]::SetEnvironmentVariable('GH_TOKEN', 'your_token_here', 'User')[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### Mac/Linux:[m
[32m+[m[32m```bash[m
[32m+[m[32mexport GH_TOKEN="your_token_here"[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m#### Mac/Linux (Persistent - add to ~/.bashrc or ~/.zshrc):[m
[32m+[m[32m```bash[m
[32m+[m[32mecho 'export GH_TOKEN="your_token_here"' >> ~/.zshrc[m
[32m+[m[32msource ~/.zshrc[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### Step 5: Install New Dependencies[m
[32m+[m
[32m+[m[32mRun this command to install the auto-update dependencies:[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mnpm install[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## 🚀 Publishing Updates[m
[32m+[m
[32m+[m[32m### First Time Publishing (Version 1.0.0)[m
[32m+[m
[32m+[m[32m1. Make sure your `package.json` shows `"version": "1.0.0"`[m
[32m+[m[32m2. Build and publish:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   npm run publish[m
[32m+[m[32m   ```[m
[32m+[m[41m   [m
[32m+[m[32m   Or platform-specific:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   npm run publish:win   # Windows only[m
[32m+[m[32m   npm run publish:mac   # Mac only[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m3. This will:[m
[32m+[m[32m   - Build your application[m
[32m+[m[32m   - Create installers (`.exe` for Windows, `.dmg` for Mac)[m
[32m+[m[32m   - Create a GitHub release with version `1.0.0`[m
[32m+[m[32m   - Upload the installers to the release[m
[32m+[m[32m   - Generate update metadata files (`latest.yml`, `latest-mac.yml`)[m
[32m+[m
[32m+[m[32m### Publishing Future Updates[m
[32m+[m
[32m+[m[32mWhen you want to release a new version:[m
[32m+[m
[32m+[m[32m1. **Update the version** in `package.json`:[m
[32m+[m[32m   ```json[m
[32m+[m[32m   "version": "1.0.1"  // Increment from 1.0.0[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m2. **Build and publish**:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   npm run publish[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m3. **Done!** Users will be notified of the update next time they launch the app.[m
[32m+[m
[32m+[m[32m## 📱 User Experience[m
[32m+[m
[32m+[m[32m### What Users See[m
[32m+[m
[32m+[m[32m1. **App launches** → After 5 seconds, app checks for updates in the background[m
[32m+[m[32m2. **Update found** → Dialog appears:[m
[32m+[m[32m   ```[m
[32m+[m[32m   Update Available[m
[32m+[m[32m   A new version (1.0.1) is available![m
[32m+[m[32m   Would you like to download it now? The app will continue to work while downloading.[m
[32m+[m[41m   [m
[32m+[m[32m   [Download Update]  [Later][m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m3. **Download in progress** → App continues working, update downloads silently[m
[32m+[m[32m4. **Download complete** → Dialog appears:[m
[32m+[m[32m   ```[m
[32m+[m[32m   Update Ready[m
[32m+[m[32m   Update has been downloaded successfully![m
[32m+[m[32m   The app will restart to install the update. All your work will be saved.[m
[32m+[m[41m   [m
[32m+[m[32m   [Restart Now]  [Restart Later][m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m5. **User clicks "Restart Now"** → App closes, installer runs, app reopens with new version[m
[32m+[m
[32m+[m[32m### Silent Updates[m
[32m+[m
[32m+[m[32mIf user clicks "Later", the update will install automatically when they quit the app (thanks to `autoInstallOnAppQuit: true`).[m
[32m+[m
[32m+[m[32m## 🧪 Testing Updates Locally[m
[32m+[m
[32m+[m[32m### Option 1: Test with Different Versions[m
[32m+[m
[32m+[m[32m1. Build version 1.0.0:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   npm run dist[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m2. Install the built app from `dist/` folder[m
[32m+[m
[32m+[m[32m3. Change version to 1.0.1 in `package.json`[m
[32m+[m
[32m+[m[32m4. Publish to GitHub:[m
[32m+[m[32m   ```bash[m
[32m+[m[32m   npm run publish[m
[32m+[m[32m   ```[m
[32m+[m
[32m+[m[32m5. Launch your installed app (version 1.0.0)[m
[32m+[m
[32m+[m[32m6. Wait 5 seconds → Update notification should appear![m
[32m+[m
[32m+[m[32m### Option 2: Manually Trigger Update Check[m
[32m+[m
[32m+[m[32mAdd this code to your app for testing:[m
[32m+[m
[32m+[m[32m```javascript[m
[32m+[m[32m// In main.js, add an IPC handler[m
[32m+[m[32mipcMain.handle('check-for-updates', () => {[m
[32m+[m[32m  autoUpdater.checkForUpdates();[m
[32m+[m[32m});[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32mThen call it from renderer process:[m
[32m+[m[32m```javascript[m
[32m+[m[32mipcRenderer.invoke('check-for-updates');[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## 🔍 Troubleshooting[m
[32m+[m
[32m+[m[32m### Issue: "Cannot find updates"[m
[32m+[m
[32m+[m[32m**Solution**: Make sure:[m
[32m+[m[32m- GitHub repo URL is correct in `package.json`[m
[32m+[m[32m- GH_TOKEN is set correctly[m
[32m+[m[32m- GitHub release was created successfully[m
[32m+[m[32m- App is not in dev mode (updates are disabled in dev mode)[m
[32m+[m
[32m+[m[32m### Issue: "Update check fails silently"[m
[32m+[m
[32m+[m[32m**Solution**: Check logs:[m
[32m+[m[32m- Windows: `%USERPROFILE%\AppData\Roaming\Truespan Neighborhood\logs\main.log`[m
[32m+[m[32m- Mac: `~/Library/Logs/Truespan Neighborhood/main.log`[m
[32m+[m
[32m+[m[32m### Issue: GH_TOKEN not working[m
[32m+[m
[32m+[m[32m**Solution**:[m[41m [m
[32m+[m[32m- Regenerate token with `repo` scope[m
[32m+[m[32m- Make sure token isn't expired[m
[32m+[m[32m- Verify environment variable is set: `echo $env:GH_TOKEN` (Windows) or `echo $GH_TOKEN` (Mac/Linux)[m
[32m+[m
[32m+[m[32m### Issue: "Build succeeds but doesn't publish"[m
[32m+[m
[32m+[m[32m**Solution**: Make sure you're using `npm run publish`, not `npm run dist` or `npm run build`[m
[32m+[m
[32m+[m[32m## 📝 Version Numbering[m
[32m+[m
[32m+[m[32mFollow [Semantic Versioning](https://semver.org/):[m
[32m+[m
[32m+[m[32m- **Major** (1.x.x): Breaking changes[m
[32m+[m[32m- **Minor** (x.1.x): New features, backward compatible[m
[32m+[m[32m- **Patch** (x.x.1): Bug fixes[m
[32m+[m
[32m+[m[32mExamples:[m
[32m+[m[32m- `1.0.0` → `1.0.1` (bug fix)[m
[32m+[m[32m- `1.0.1` → `1.1.0` (new feature)[m
[32m+[m[32m- `1.1.0` → `2.0.0` (breaking change)[m
[32m+[m
[32m+[m[32m## 🔐 Security Notes[m
[32m+[m
[32m+[m[32m- **Never commit** your `GH_TOKEN` to git[m
[32m+[m[32m- Add `.env` files to `.gitignore` if storing tokens there[m
[32m+[m[32m- Use GitHub Actions secrets for CI/CD publishing[m
[32m+[m[32m- Consider using token expiration for added security[m
[32m+[m
[32m+[m[32m## 📊 Monitoring Updates[m
[32m+[m
[32m+[m[32m### Check GitHub Releases[m
[32m+[m
[32m+[m[32mView all releases and download stats:[m
[32m+[m[32m```[m
[32m+[m[32mhttps://github.com/YOUR_USERNAME/truespan-desktop/releases[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m### See Update Logs[m
[32m+[m
[32m+[m[32mCheck logs in:[m
[32m+[m[32m- **Windows**: `%USERPROFILE%\AppData\Roaming\Truespan Neighborhood\logs\main.log`[m
[32m+[m[32m- **Mac**: `~/Library/Logs/Truespan Neighborhood/main.log`[m
[32m+[m
[32m+[m[32m## 🎉 You're All Set![m
[32m+[m
[32m+[m[32mYour app now has a professional auto-update system. Users will always stay on the latest version with minimal friction.[m
[32m+[m
[32m+[m[32m### Quick Reference Commands[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# Install dependencies[m
[32m+[m[32mnpm install[m
[32m+[m
[32m+[m[32m# Development[m
[32m+[m[32mnpm start[m
[32m+[m
[32m+[m[32m# Build without publishing[m
[32m+[m[32mnpm run dist[m
[32m+[m
[32m+[m[32m# Build and publish to GitHub[m
[32m+[m[32mnpm run publish          # Both platforms[m
[32m+[m[32mnpm run publish:win      # Windows only[m
[32m+[m[32mnpm run publish:mac      # Mac only[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m---[m
[32m+[m
[32m+[m[32m**Need help?** Check the logs or search for error messages in the [electron-updater documentation](https://www.electron.build/auto-update).[m
[32m+[m
[1mdiff --git a/CertificateSigningRequest.certSigningRequest b/CertificateSigningRequest.certSigningRequest[m
[1mnew file mode 100644[m
[1mindex 0000000..9865e5c[m
[1m--- /dev/null[m
[1m+++ b/CertificateSigningRequest.certSigningRequest[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m-----BEGIN CERTIFICATE REQUEST-----[m
[32m+[m[32mMIICgzCCAWsCAQAwPjEZMBcGCSqGSIb3DQEJARYKWU9VUl9FTUFJTDEUMBIGA1UE[m
[32m+[m[32mAwwLR28gSWNvbiBMTEMxCzAJBgNVBAYTAlVTMIIBIjANBgkqhkiG9w0BAQEFAAOC[m
[32m+[m[32mAQ8AMIIBCgKCAQEAlc3OkV+0zTsJoK6m/GnW/l/V3+ngkxnYGaPcFzY7VTWEkIUD[m
[32m+[m[32mUaVjl7wUBkbH5Ru1ttrodC46jTGGOS5uAsSvncZtBFfK/zujFJECtnJOPmwEtIlS[m
[32m+[m[32mO67v6YN6NxRakMcBDl8uiAEaN0RW/6vfLQZyz6ozqE8BSDswWaejd8k5TBHftWNu[m
[32m+[m[32mJQ3gFPJMMh/YN8SrZHPDDPR8+arda8N82rXX7caX0x7UkvqasTBdkpG7AUrEam0T[m
[32m+[m[32mET2L0Y767YTyjrrGiG0b3coQs2NawzWSLMcZ7UER4wGaEtp0X4qrte9YIeVK5VU+[m
[32m+[m[32mpJORNItH8xyBk8lqEAzVrdic9sQK4MNF+C3OdQIDAQABoAAwDQYJKoZIhvcNAQEL[m
[32m+[m[32mBQADggEBACC35Nylx2axFEQfeHVEyGfOxrOp7i/H+iiV7R846bncDrtb1NHrkxNF[m
[32m+[m[32mGU9dHhIemxFZ6zM8d3Fea0TpwVrIuK5V4e2t5/mGmGhPQOLlrmPYg32dY5IKXqfG[m
[32m+[m[32mlXV9g7dKLkAzWUw2gQzfmjiRRv8NbAkTezIu0l9j67554wnXkHJnb5U0h+v6hOV5[m
[32m+[m[32mxwOW15a8MWtSgRpcB7ns8LKuv58rvNZndcF4ToXykaTyufJpcwFC1bhnIgC2ocnZ[m
[32m+[m[32mXinD5pwJzsH6NWwWyQJGI11ZW1z/6FQzpgj0zN7xsxBs6pNbnRJyY/mrS7oMFe2v[m
[32m+[m[32m8dieoR4QJCWBEQnjRu5VA6rxlBpeZQg=[m
[32m+[m[32m-----END CERTIFICATE REQUEST-----[m
[1mdiff --git a/ENTITLEMENTS_FIX_SUMMARY.md b/ENTITLEMENTS_FIX_SUMMARY.md[m
[1mnew file mode 100644[m
[1mindex 0000000..72097de[m
[1m--- /dev/null[m
[1m+++ b/ENTITLEMENTS_FIX_SUMMARY.md[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32m# Entitlements Fix - Quick Reference[m
[32m+[m
[32m+[m[32m## What Was Changed[m
[32m+[m
[32m+[m[32m### Before (Broken)[m
[32m+[m[32m```xml[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">[m
[32m+[m[32m<plist version="1.0">[m
[32m+[m[32m  <dict>[m
[32m+[m[32m    <key>com.apple.security.cs.allow-jit</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m    <key>com.apple.security.cs.allow-dyld-environment-variables</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m    <key>com.apple.security.cs.disable-library-validation</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m    <key>com.apple.security.keychain-access-groups</key>[m
[32m+[m[32m    <array>[m
[32m+[m[32m      <string>C42TKCA35H.com.truespanliving.desktop</string>[m
[32m+[m[32m    </array>[m
[32m+[m[32m    <key>com.apple.developer.associated-domains</key>[m
[32m+[m[32m    <array>[m
[32m+[m[32m      <string>applinks:goicon.com</string>[m
[32m+[m[32m      <string>applinks:*.goicon.com</string>[m
[32m+[m[32m    </array>[m
[32m+[m[32m  </dict>[m
[32m+[m[32m</plist>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Problem**: App signed and notarized successfully, but won't launch[m
[32m+[m[32m- Error code 153/137 (launch failed)[m
[32m+[m[32m- macOS kills app immediately[m
[32m+[m[32m- Cause: Entitlements require provisioning not configured in Apple Developer account[m
[32m+[m
[32m+[m[32m### After (Fixed)[m
[32m+[m[32m```xml[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">[m
[32m+[m[32m<plist version="1.0">[m
[32m+[m[32m  <dict>[m
[32m+[m[32m    <key>com.apple.security.cs.allow-jit</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m    <key>com.apple.security.cs.disable-library-validation</key>[m
[32m+[m[32m    <true/>[m
[32m+[m[32m  </dict>[m
[32m+[m[32m</plist>[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m**Result**: App launches successfully ✅[m
[32m+[m
[32m+[m[32m## Removed Entitlements[m
[32m+[m
[32m+[m[32m| Entitlement | Why Removed |[m
[32m+[m[32m|-------------|-------------|[m
[32m+[m[32m| `com.apple.security.cs.allow-dyld-environment-variables` | Not needed for most apps |[m
[32m+[m[32m| `com.apple.security.keychain-access-groups` | Requires provisioning profile configuration |[m
[32m+[m[32m| `com.apple.developer.associated-domains` | Requires app ID capability setup in Apple Developer |[m
[32m+[m
[32m+[m[32m## Build Command[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32mexport APPLE_ID="chase.robertson@goicon.com"[m
[32m+[m[32mexport APPLE_APP_SPECIFIC_PASSWORD="yhpc-yxkp-qyqf-dqnx"[m
[32m+[m[32mexport APPLE_TEAM_ID="C42TKCA35H"[m
[32m+[m
[32m+[m[32mnpm run build:mac[m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Verification[m
[32m+[m
[32m+[m[32m```bash[m
[32m+[m[32m# All green ✅[m
[32m+[m[32mspctl -a -vvv -t install "dist/mac-universal/Truespan Neighborhood.app"[m
[32m+[m[32m# Output: source=Notarized Developer ID[m
[32m+[m
[32m+[m[32mcodesign --verify --deep --strict "dist/mac-universal/Truespan Neighborhood.app"[m
[32m+[m[32m# No output = success[m
[32m+[m
[32m+[m[32mopen "dist/mac-universal/Truespan Neighborhood.app"[m
[32m+[m[32m# App launches![m
[32m+[m[32m```[m
[32m+[m
[32m+[m[32m## Files Changed[m
[32m+[m
[32m+[m[32m1. **build/entitlements.mac.plist** - Simplified to minimal required entitlements[m
[32m+[m[32m2. **MAC_BUILD_QUICKSTART.md** - Added troubleshooting section[m
[32m+[m[32m3. **MAC_TROUBLESHOOTING.md** - New comprehensive troubleshooting guide (NEW)[m
[32m+[m
[32m+[m[32m## When to Add Back Entitlements[m
[32m+[m
[32m+[m[32mOnly add additional entitlements after:[m
[32m+[m[32m1. Configuring capabilities in Apple Developer → App IDs[m
[32m+[m[32m2. Creating/updating provisioning profiles[m
[32m+[m[32m3. Testing that the specific feature requires the entitlement[m
[32m+[m
[32m+[m[32mSee `MAC_TROUBLESHOOTING.md` for details on properly configuring additional entitlements.[m
[32m+[m
[1mdiff --git a/GoIconLLC.key b/GoIconLLC.key[m
[1mnew file mode 100644[m
[1mindex 0000000..d14ca18[m
[1m--- /dev/null[m
[1m+++ b/GoIconLLC.key[m
[36m@@ -0,0 +1,28 @@[m
[32m+[m[32m-----BEGIN PRIVATE KEY-----[m
[32m+[m[32mMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCVzc6RX7TNOwmg[m
[32m+[m[32mrqb8adb+X9Xf6eCTGdgZo9wXNjtVNYSQhQNRpWOXvBQGRsflG7W22uh0LjqNMYY5[m
[32m+[m[32mLm4CxK+dxm0EV8r/O6MUkQK2ck4+bAS0iVI7ru/pg3o3FFqQxwEOXy6IARo3RFb/[m
[32m+[m[32mq98tBnLPqjOoTwFIOzBZp6N3yTlMEd+1Y24lDeAU8kwyH9g3xKtkc8MM9Hz5qt1r[m
[32m+[m[32mw3zatdftxpfTHtSS+pqxMF2SkbsBSsRqbRMRPYvRjvrthPKOusaIbRvdyhCzY1rD[m
[32m+[m[32mNZIsxxntQRHjAZoS2nRfiqu171gh5UrlVT6kk5E0i0fzHIGTyWoQDNWt2Jz2xArg[m
[32m+[m[32mw0X4Lc51AgMBAAECggEALMwEr7hdCtpSwLg5u1WzMxJZlMINpC+gTdqQYGiZSZvd[m
[32m+[m[32mbpI4MdwxchiOLGpSMJMevfWsecGxRLPAnazivPUwRxAlXZ0bWUPuOqI6m3CHMWd/[m
[32m+[m[32m6LT/4FUp7Tyh+YKeqpi4GiIgeg9KVaicE4zECmTZRHxzQiuOCJmaldTpr1J/Td29[m
[32m+[m[32mVQSoximI6Zs7kU2mSV1wZz6oPMpoZp5/IjR1FCt+YzIApQsZWGXPAYoeO51QFJxg[m
[32m+[m[32mXxKAJ1eIlLtZuhj9kDuD9HPjXAjVwIsNJWFknblxhkKN63N+ES0F+TCPkv9t+DA9[m
[32m+[m[32mVQ0jbRuPwum5lQZSTHE4iJWt+1xwpG2kTt82mdZE6QKBgQDF3qPdhyRiSABBSv+K[m
[32m+[m[32myt4tS1EJJ1ITFoHYU/HOSS8YNy02t4gDF71LXBGO6dcGvfeysO9WG4VsCGSWUEcu[m
[32m+[m[32mgg4ygYaPDx/mmc9HO1E5nsyZ0smUKho5ageo44Oo0EyEgdlyYXJiUbsRNf6PKF2Q[m
[32m+[m[32mxQcMrL+mNrS7qyCP9uy7oB2TvwKBgQDB0D5GQQiDld8w6GqiPYoDP7wWXGq5tlgM[m
[32m+[m[32mX27wNnJdL7x3qoySeWVKAvEyHvOOb1Auwbw9UIjCpXQWAs5szUEfiRWGgxu7rVuS[m
[32m+[m[32mXNSrv52Om1CWpUPx9WhzXJeGhWd1MBjw0h/vVuiHic2i46uknelbWkkaPPrqdDu6[m
[32m+[m[32mSUeDJVfaywKBgATM8ADR5IoV4Ru0bBq77UQADclBEPaxlxjegIFWuTPHMuue7EfW[m
[32m+[m[32m7ZrEcxCaj8L0HOxS6puWM1h5o6cZ74ArW5jSF6ek4EtB9AtwXvoc5i3dNVLI6rX1[m
[32m+[m[32m4pWwX2NbGmAknlfuEU5dWUKDotdqTUrT3OXr0wJ/VUcwUavse7XZnp4VAoGBAL6b[m
[32m+[m[32mk7M6ICpxCbiqyrxWc1Xwp4UCTL/p8bvxW0SI935oBR1XMLqZAyF/tUAKqpNpK91g[m
[32m+[m[32mEUXn3yg22e0Pw33DewmNowrQBEVWH9nYzBtA7q4iV2ZgkGr0ZE4YQLk+l9nrfIvS[m
[32m+[m[32myy9yNGuf/gn1iIfz+V0rdPuF/2r29wqlKNx0rGtzAoGAT3/iN4p/1Ab9BOiwSXN1[m
[32m+[m[32m/hIAZrZwyf8/BJ5AfKNw3py6k3aH1tPLZ58hVC8TGmYMWS5MnD3dZflyccztzJVR[m
[32m+[m[32mNSmxbPhJodGiMsC7ce8MFyUkM+6OIrKUkjj14+T5vtMg5lF7LGOJ9yEaUHDlYklr[m
[32m+[m[32mk7Zh92Z0YnDf+NXqlobM9RQ=[m
[32m+[m[32m-----END PRIVATE KEY-----[m
[1mdiff --git a/MAC_BUILD_QUICKSTART.md b/MAC_BUILD_QUICKSTART.md[m
[1mindex 3745ed4..9fe263a 100644[m
[1m--- a/MAC_BUILD_QUICKSTART.md[m
[1m+++ b/MAC_BUILD_QUICKSTART.md[m
[36m@@ -153,11 +153,50 @@[m [mnpm run build:mac[m
 [m
 ---[m
 [m
[32m+[m[32m## Troubl